# feedbackanalyzer

./: HELP.md  README.md  crud.sql  pom.xml  sql.txt
src/main/java/com/analyze/feedback/: FeedbackApplication.java
src/main/java/com/analyze/feedback/ai/: FeedbackAnalyserAIService.java  FeedbackSplitterAIService.java
src/main/java/com/analyze/feedback/config/: FeedbackConfig.java
src/main/java/com/analyze/feedback/controller/: DashboardController.java  FeedbackController.java
src/main/java/com/analyze/feedback/model/: AnalysisValue.java  AtomicFeedback.java  Category.java  DashboardResponse.java  FeedbackDTO.java  FeedbackType.java  UserFeedback.java
src/main/java/com/analyze/feedback/repository/: DashboardDao.java  UserFeedbackDao.java
src/main/java/com/analyze/feedback/services/: DashboardService.java  FeedbackEmbeddingStore.java  FeedbackProcessor.java
src/main/resources/: application.properties
src/test/java/com/analyze/feedback/: FeedbackApplicationTests.java
