spring.application.name=feedback


##########################
 # Postgress Properties
##########################

spring.datasource.url= jdbc:postgresql://localhost:5432/productdb
spring.datasource.username= sourav
spring.datasource.password= admin



##########################
 # Langchain Azure OpenAI
##########################

langchain4j.azure-open-ai.chat-model.endpoint=https://webscrapping.openai.azure.com/
langchain4j.azure-open-ai.chat-model.api-key=
langchain4j.azure-open-ai.chat-model.deployment-name=webscrapping
langchain4j.azure-open-ai.chat-model.log-requests-and-responses=true
langchain4j.azure-open-ai.chat-model.max-retries=3
langchain4j.azure-open-ai.chat-model.temperature=0.7